SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL_AIRPORTS_APP=#{URL_SWA_WINGS_AIRPORTS}#
REACT_APP_URL_TIMEZONE_APP=#{URL_SWA_WINGS_TIMEZONE}#
REACT_APP_URL_PERMIT_APP=#{URL_SWA_WINGS_PERMITS}#
REACT_APP_URL_AIRPORT_LOGISTICS_APP=#{URL_SWA_WINGS_AIRPORT_LOGISTICS}#
REACT_APP_URL_COUNTRIES_APP=#{URL_SWA_WINGS_COUNTRIES}#
REACT_APP_URL_USER_MANAGEMENT_APP=#{URL_SWA_WINGS_USERMANAGEMENT}#
REACT_APP_URL_RESTRICTIONS_APP=#{URL_SWA_WINGS_RESTRICTIONS}#
REACT_APP_URL_AIRCRAFT_APP=#{URL_SWA_WINGS_AIRCRAFT}#
REACT_APP_URL_NOTIFICATIONS_APP=#{URL_SWA_WINGS_NOTIFICATIONS}#
REACT_APP_URL_GENERAL_APP=#{URL_SWA_WINGS_GENERAL}#
REACT_APP_URL_VENDOR_MANAGEMENT_APP=#{URL_SWA_WINGS_VENDOR_MANAGEMENT}#
REACT_APP_URL_CUSTOMER_APP=#{URL_SWA_WINGS_CUSTOMER}#
REACT_APP_AZURE_INSTRUMENTATION_KEY=#{KEY_APPINISIGHTS_WINGS}#
REACT_APP_AIRPORT_LOGISTICS_SUBSCRIPTION_KEY=#{PWD_OCP_API_Gateway_Key}#
REACT_APP_OKTA_URL=#{URL_Okta}#
REACT_APP_OKTA_CLIENT_ID=#{USR_Wings_App_Okta_ClientId}#
REACT_APP_OKTA_AUTHORIZATION_SERVER_ID=#{USR_Wings_Okta_AuthServerId}#
REACT_APP_AIRPORT_LOGISTICS_API=#{URL_AirportLogistics_API}#
REACT_APP_HOST_ENVIRONMENT=#{VAL_Environment}#
REACT_APP_CLIENT_ID=#{USR_Wings_Client_Id}#
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY=#{VAL_REFERNCE_DATA_APIM_SUBSCRIPTION_KEY}#
REACT_APP_REFERENCE_DATA_BASE_API=#{URL_REFERENCE_DATA_BASE_API}#
REACT_APP_USER_MANAGEMENT_BASE_API=#{URL_User_Management_API}#
REACT_APP_AG_GRID_LICENSE_KEY=#{VAL_AG_GRID_LICENSE_KEY}#
REACT_APP_UVGO_WEBSITE=#{URL_uvGo_Dashboard}#
REACT_APP_EVENTS_SUBSCRIPTION_KEY=#{PWD_OCP_API_Gateway_Key}#
REACT_APP_EVENTS_BASE_API=#{URL_Events_API}#
REACT_APP_PUBLIC_BASE_API=#{URL_Public_API}#
REACT_APP_UVGO_ALLOW_ASSUMED_IDENTITY_GROUP_ID=#{USR_UVGO_LinkedAccounts_GroupId}#
REACT_APP_PUSH_NOTIFICATIONS_URL=#{URL_Push_Notification}#
REACT_APP_FUEL_BASE_URL=#{URL_FUEL_API}#/api
REACT_APP_FLIGHT_PLANNING_BASE_URL=#{URL_Flight_Planning_Azure_API}#
REACT_APP_FLIGHT_PLANNING_SUBSCRIPTION_KEY=#{PWD_OCP_API_Gateway_Key}#
REACT_APP_MAPBOX_API_TOKEN=#{PWD_Mapbox_API_Key}#
REACT_APP_UWA_AD_PROVIDER=#{VAL_UWA_AD_NAME}#
REACT_APP_WINGS_BASE_URL=#{URL_WINGS_UI}#
REACT_APP_USER_MANAGEMENT_SUBSCRIPTION_KEY=#{PWD_OCP_API_UserManagement_Gateway_Key}#
REACT_APP_VENDOR_MANAGEMENT_SUBSCRIPTION_KEY=#{VAL_VendorManagement_Subscription_Key}#
REACT_APP_VENDOR_MANAGEMENT_CORE_API=#{URL_VENDOR_MANAGEMENT_CORE_API}#
REACT_APP_VENDOR_MANAGEMENT_NOSQL_API=#{URL_VENDOR_MANAGEMENT_NOSQL_API}#
REACT_APP_AUTHORIZATION_BASE_API=#{URL_REFERENCE_DATA_BASE_API}#/authorization/
REACT_APP_WINGS_GROUP_ID=#{USR_UVGO_WINGS_GroupId}#
REACT_APP_UVGO_GROUP_ID=#{USR_UVGO_Users_GroupId}#
REACT_APP_SM_GROUP_ID=#{USR_UVGO_SM_GroupId}#
REACT_APP_UPLINK_UI_GROUP_ID=#{USR_Uplink_Users_GroupId}#
REACT_APP_UVGO_APPLICATION_ID=#{USR_Wings_uvGO_Application_Id}#
REACT_APP_UVX_APP_SERVICE_ID=#{USR_Wings_uvGO_uvX_Service_Id}#


