sonar.host.url=https://app-rdn-sonarqube.azurewebsites.net/
sonar.projectKey=WingsUI
sonar.projectName=wingsui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps,packages
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.styles.ts,**/*.serviceWorker.ts,**/*.d.ts,**/*.mock.ts
sonar.tests=apps,packages
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.lcov.reportPaths=apps/**/*/lcov.info,packages/**/*/lcov.info,
sonar.checkForQualityGate=true
