SKIP_PREFLIGHT_CHECK=true
REACT_APP_AZURE_INSTRUMENTATION_KEY=92772e68-87e5-42a4-ae72-a7c667d478be
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY=62892903ff154c84886caebd4901bdaf
REACT_APP_OKTA_URL=https://id.universalweather.net
REACT_APP_OKTA_CLIENT_ID=0oa3nn5ajDxwYdsPb1d6
REACT_APP_OKTA_AUTHORIZATION_SERVER_ID=aus483mhrbVOsuXRk1d7
REACT_APP_REFERENCE_DATA_BASE_API=https://apim-rdn-dev.universalweather.net
REACT_APP_AIRPORT_LOGISTICS_API=https://apim-rdn-dev.azure-api.net/airportlogistics
REACT_APP_AIRPORT_LOGISTICS_SUBSCRIPTION_KEY=f1e5ec43ffe246beb88dd39a78dfafca
REACT_APP_HOST_ENVIRONMENT=DEV
REACT_APP_USER_MANAGEMENT_BASE_API=https://apim-rdn-dev.azure-api.net/usermanagement
REACT_APP_HIDDEN_MODULES
REACT_APP_AG_GRID_LICENSE_KEY=CompanyName=Universal Weather & Aviation,LicensedApplication=TCE,LicenseType=SingleApplication,LicensedConcurrentDeveloperCount=5,LicensedProductionInstancesCount=0,AssetReference=AG-012065,ExpiryDate=11_February_2022_[v2]_MTY0NDUzNzYwMDAwMA==24961e40b4887e148504843c66f93dab
REACT_APP_UVGO_WEBSITE=https://uvgo.universalweather.com
REACT_APP_EVENTS_SUBSCRIPTION_KEY=f1e5ec43ffe246beb88dd39a78dfafca
REACT_APP_EVENTS_BASE_API=https://apim-rdn-dev.azure-api.net/events
REACT_APP_PUBLIC_BASE_API=https://api-dev.universalweather.net
REACT_APP_UVGO_ALLOW_ASSUMED_IDENTITY_GROUP_ID=00g1g6hnwjZpvmtAw1d7
REACT_APP_PUSH_NOTIFICATIONS_URL=https://uvgo-notifications-dev.universalweather.net
REACT_APP_FUEL_BASE_URL=https://uwa-fuel-dev.azurewebsites.net/api
REACT_APP_FLIGHT_PLANNING_BASE_URL=https://apim-rdn-dev.azure-api.net/fp
REACT_APP_FLIGHT_PLANNING_SUBSCRIPTION_KEY=f1e5ec43ffe246beb88dd39a78dfafca
REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoiamNoYW1iZXJzOTAiLCJhIjoiY2tkb2tudXc0MDNnMzJycDhsMXBnbGh2eiJ9.0NrX2PD1uzg3Ra1fu2sOYQ
REACT_APP_UWA_AD_PROVIDER=universalweather.rdn
REACT_APP_WINGS_BASE_URL=https://app-rdn-wings-dev.azurewebsites.net
REACT_APP_USER_MANAGEMENT_SUBSCRIPTION_KEY=f3b2667e87dd4b7a8cb129fd65d0f66b
